PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

FILE_SIZE_ROTATE_KB = 100
LOGGING_LEVEL = 2

BCRYPT_SALT=qwerty

JWT_SECRET=qwertyAgain 
JWT_REFRESH_SECRET=againQwerty

TOKEN_EXPIRE=1h
REFRESH_TOKEN_EXPIRE=48h
